html,
body {
  width: 100%;
  height: 100%; /* Ensure body takes full height */
}

header {
  display: flex;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  background-color: #171638;
  box-shadow: 0 4px 6px -6px #222;
}

.cloud /* span class*/ {
  font-style: bold;
  color: #2dc2dd;
}

.govirtual /* span class i*/ {
  font-style: bold;
  color: #32b727;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  text-decoration: none;
  padding: 0 25px;
  color: white;
}

main {
  display: flex;
  height: calc(100vh - 100px);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative; /* Make main a positioning context */
  overflow: hidden; /* Prevent overflow */
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; /* Send video behind other elements */
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(23, 22, 56); /* Opaque background color */
  opacity: 0.8; /* Set the overall opacity */
  z-index: 1;
}

.content-left {
  width: 80%;
  margin-top: 2rem;
  position: relative; /* Position context for z-index */
  z-index: 2; /* Above the overlay */
}

/* #mainBtn {
  margin-top: 270px;
} */

.content-right {
  z-index: 2;
}

.content-right img {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: relative;
  top: 40px;
  z-index: 2; /* Ensure image is above overlay */
}

.hero-img {
  max-width: 670px;
  height: auto;
}

.content-left {
  z-index: 2;
  width: 60%;
}

main h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f57359;
}

main p {
  width: 70%;
  margin: 50px 0;
  line-height: 20px;
  color: white;
  font-weight: 400;
}

.generic-btn {
  padding: 15px 30px;
  border-radius: 50px;
  outline: none;
  border: none;
  text-transform: uppercase;
  background-color: #08345b;
  color: white;
}

.services {
  height: 600px;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  margin: 4rem auto;
  width: 80%;
}

.services h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.services p {
  margin-top: 20px;
  text-align: center;
}

.choose-section {
  margin-top: 2rem;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 20px;
  height: 90%;
  width: 90%;
}

.company-highlights {
  height: inherit;
  width: inherit;
}

.container .company-highlights:nth-child(3) {
  grid-row: span 2;
}

.highlights-content {
  border-radius: 20px;
  text-align: center;
  padding: 40px;
  background-color: #171638;
  color: white;
}

.highlights-content h4 {
  font-weight: 200;
  color: white;
}
.highlights-content h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.highlights-description {
  align-content: center;
  justify-content: center;
}

.highlights-description .title {
  width: auto;
  margin-bottom: 2rem;
  color: #f57359 !important;
  font-weight: 700;
}

.highlights-description p {
  text-align: justify;
  line-height: 1.5rem;
}

.highlights-description button {
  margin-top: 40px;
}

footer {
  background-color: black;
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  height: 70%;
  width: 80%;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-container ul li {
  padding: 0;
}

.f-item {
  height: 250px;
  width: auto;
}

.about ul {
  margin-top: 2rem;
  display: block;
  line-height: 2.5rem;
}
.about li i {
  margin-right: 20px;
}
.information ul {
  margin-top: 2rem;
  display: block;
  line-height: 2.5rem;
}

.socialmedia ul {
  margin-top: 2rem;
}

.socialmedia ul li {
  text-align: center;
  padding-right: 20px;
}

.footer-container * h3,
.footer-container li {
  color: white;
}

.accordion-container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

#accordionExample {
  width: 80% !important;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
/* 
@media (min-width: 320px) and (max-width: 480px) {
  header .logo {
    width: 0.8rem;
  }
  .content-left {
    width: 70%;
    margin-top: 2rem;
  }
  .content-right {
    z-index: 2;
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      position: relative;
      top: 40px;
      z-index: -1;
    }
  }

  main {
    margin-bottom: 5rem;
  }

  .services {
    padding-bottom: 0px;
    height: auto;
  }
  .service-items {
    margin-top: 40px;
  }

  .container-desc {
    font-size: 0.8rem;
    width: 80%;
    margin: 0 auto;
  }

  .content-left p {
    text-align: justify;
  }

  header {
    margin: 0;
    padding: 0;
  }

  header ul li {
    font-size: 0.7rem;
    padding: 1rem;
  }

  .services p {
    font-size: 1rem;
    text-align: justify;
  }

  .choose-section {
    margin-top: 2rem;
    height: auto;
  }
  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .company-highlights:nth-child(3) {
    margin-bottom: 20px;
    order: -1;
  }

  .company-highlights button {
    width: 100%;
  }

  footer {
    height: auto;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .f-item {
    margin-top: 2rem;
  }
} */

@media (min-width: 481px) and (max-width: 768px) {
  header .logo {
    width: 1rem;
  }
  .content-left {
    width: 70%;
    margin-top: 2rem;
  }
  .content-right {
    img {
      display: block;
      margin: 0 auto;
      width: 90%;
      position: relative;
      top: 40px;
      z-index: -1;
    }
  }
  main {
    margin-bottom: 5rem;
  }

  .services {
    width: 90%;
    padding-bottom: 0px;
    height: auto;
  }
  .service-items {
    margin-top: 40px;
  }

  #services-desc {
    font-size: 0.8rem;
    width: 80%;
    margin: 0 auto;
  }

  .content-left p {
    text-align: justify;
  }

  header {
    margin: 0;
    padding: 0;
  }

  header ul li {
    font-size: 0.7rem;
    padding: 1rem;
  }

  .services p {
    font-size: 1rem;
    text-align: justify;
  }

  .choose-section {
    margin-top: 2rem;
    height: auto;
  }
  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .company-highlights:nth-child(3) {
    margin-bottom: 20px;
    order: -1;
  }

  .company-highlights button {
    width: 100%;
  }

  footer {
    height: auto;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .f-item {
    margin-top: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  header .logo {
    width: 1rem;
  }
  .content-left {
    width: 70%;
    margin-top: 2rem;
  }
  .content-right {
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      position: relative;
      top: 40px;
      z-index: -1;
    }
  }
  main {
    margin-bottom: 8rem;
  }

  .services {
    width: 100%;
    padding-bottom: 0px;
    height: auto;
  }
  .service-items {
    margin-top: 40px;
  }

  #services-desc {
    font-size: 0.8rem;
    width: 80%;
    margin: 0 auto;
  }

  .content-left p {
    text-align: justify;
  }

  header {
    margin: 0;
    padding: 0;
  }

  header ul li {
    font-size: 0.7rem;
    padding: 1rem;
  }

  .services p {
    font-size: 1rem;
    text-align: justify;
  }

  .choose-section {
    margin-top: 2rem;
    height: auto;
  }
  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .company-highlights:nth-child(3) {
    margin-bottom: 20px;
    order: -1;
  }

  .company-highlights button {
    width: 100%;
  }

  footer {
    height: auto;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .f-item {
    margin-top: 2rem;
  }
}

/* @media (min-width: 992px) and (max-width: 1200px) {
  header .logo {
    width: 1rem;
  }
  .content-left {
    width: 70%;
    margin-top: 2rem;
  }
  .content-right {
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      position: relative;
      top: 40px;
      z-index: -1;
    }
  }
  main {
    margin-bottom: 10rem;
  }

  .services {
    width: 100%;
    padding-bottom: 0px;
  }
  .service-items {
    margin-top: 40px;
  }

  #services-desc {
    font-size: 0.8rem;
    width: 80%;
    margin: 0 auto;
  }

  .content-left p {
    text-align: justify;
  }

  header {
    margin: 0;
    padding: 0;
  }

  header ul li {
    font-size: 0.7rem;
    padding: 1rem;
  }

  .services p {
    font-size: 1rem;
    text-align: justify;
  }

  .choose-section {
    margin-top: 2rem;
    height: auto;
  }
  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container .company-highlights:nth-child(3) {
    margin-bottom: 20px;
    order: -1;
  }

  .company-highlights button {
    width: 100%;
  }

  footer {
    height: auto;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .f-item {
    margin-top: 2rem;
  }
} */

button:hover {
  background-color: #e1ecfe;
  color: black;
}
nav * li:hover {
  color: #f57359;
}
/* 
form css */

.form-header {
  display: inline-block;
  width: 400px;
  margin-bottom: 20px;
}
#closeBtn {
  position: relative;
  left: 95%;
  width: 1rem;
  border: none;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 9999; /* Ensure form appears above other content */
  animation: fadeIn 0.5s ease-in-out;
}

.blur {
  filter: blur(5px); /* Adjust the blur strength as needed */
  pointer-events: none; /* Prevent interaction with blurred elements */
}

.main-heading {
  width: 60%;
  color: white;
}

.spanh2 {
  color: white;
}
.slider {
  display: flex;
  height: 70%;
  width: 70%; /* Adjust to your preference */
  margin: auto;
  overflow: hidden; /* Hide overflow */
  position: relative; /* Make this a positioning context for buttons */
  justify-content: center;
  align-items: center;
}

.slide {
  min-width: 100%; /* Each slide takes full width */
  height: 100%; /* Make each slide inherit the height of the slider */
  display: flex; /* Enable flex on the slide to center the image */
  align-items: center; /* Center image vertically */
  justify-content: center; /* Center image horizontally */
}

.slide img {
  width: 100%; /* Make the image fill the width of the slide */
  height: 100%; /* Make the image fill the height of the slide */
  object-fit: cover; /* Maintain aspect ratio and cover the slide */
}

/* button {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  background-color: rgba(0, 0, 0, 0.5); 
  color: white; 
  border: none; 
  cursor: pointer; 
  padding: 10px; 
  z-index: 10; 
} */

.prev {
  left: 10px; /* Position to the left */
}

.next {
  right: 10px; /* Position to the right */
}

.services-content {
  margin-top: 3rem;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

.services-content-right {
  width: 50%;
}

.services-content-left {
  height: 400px;
  background-color: red;
  width: 500px;
}

.spotify-link {
  display: flex;
  align-items: center; /* Center the icon and text vertically */
}

.icon {
  width: 24px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 8px; /* Space between icon and text */
}

.about-section-container {
  margin-top: 2rem;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

.about-sec {
  display: grid;
  justify-items: center; /* Center items in the grid cells horizontally */
  align-items: center; /* Center items in the grid cells vertically */
  grid-template-columns: 1fr 1fr 2fr;
  gap: 5px;
  height: 90%; /* Optional, adjust as needed */
  width: 90%; /* Optional, adjust as needed */
}

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 140px;
}

.one-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
  height: 400px;
  width: 400px;
}

.one-content img {
  width: 50%; /* Make the image take the full width of the parent */
  height: 50%; /* Make the image take the full height of the parent */
  object-fit: cover; /* Optional: Maintain aspect ratio, cover the area */
}
.two {
  justify-content: center;

  display: flex;
  flex-direction: column;
}
.two-content {
  width: 400px; /* Set the desired width */
  height: 500px; /* Set the desired height */
  overflow: hidden; /* Optional: Hide overflow if the image doesn't fit */
}

.two-content img {
  width: 100%; /* Make the image take the full width of the parent */
  height: 100%; /* Make the image take the full height of the parent */
  object-fit: cover; /* Optional: Maintain aspect ratio, cover the area */
}
.three {
  padding: 20px;
  height: 500px;
  overflow: hidden;
}

.three-content {
  margin-top: 1rem;
}
.three-content p {
  width: 70%;
}
.three-content h1 {
  margin-bottom: 3rem;
  font-weight: 600;
}

.three-subcontent {
  margin-top: 3rem;
  height: 200px;
  width: 300px;
}

.three-subcontent-items {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  overflow: hidden;
  padding: 10px;
  justify-content: space-evenly;
  gap: 10px;
  align-items: start;
}

.blog-section {
  margin-top: 5rem;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to right, #f67d76, #fb8b24);
  align-items: center;
}

.container-flex {
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 60%;
  display: flex;
  flex-direction: row;
  width: 90%;
}

.blog-section > .container-desc {
  margin-top: 1rem;
  text-align: center;
  width: 60%;
}

.container-flex img {
  width: 286px;
  height: 180px;
  object-fit: cover;
  object-position: top;
}

.card2 {
  border-radius: 20px;
}

.pricing {
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
}

.container-pricing {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.blog-section,
.container-desc p {
  color: white;
}

.read-more-article {
  text-decoration: none;
  color: #fb8b24;
}

.read-more-btn {
  background-color: #08345b;
}

.icon-and-text svg {
  color: #fb8b24;
}

.icon-and-text span {
  color: #08345b;
}

.accordion-container h2 {
  color: #fb8b24;
}
